<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Folgas</title>
  </head>

  <body>
    <div class="container">
      <h1>Quando vais estar de folga?</h1>
      <p>
          Se tens o seguinte ciclo de folgas: Sab-Dom, Quinta-Sexta,
          Quarta-Quinta, Terça-Quarta, Segunda-Terça, Segunda-Domingo, podes,
          através do preenchimento dos campos abaixo, ficar a saber em que quando calham as tuas folgas nas próximas
          semanas.
      </p>
      <div class="input-group">
        <label for="primeiraFolga">Insere a tua próxima primeira folga:</label>
        <input type="date" id="primeiraFolga" placeholder="Username" />
        <label for="segundaFolga">Insere a seguinte:</label>
        <input type="date" id="segundaFolga" placeholder="Username" />
        <button id="calcular" class="button-primary">Calcular</button>
      </div>
      <div>
        <ul class="list-group" id="res"></ul>
      </div>
    </div>
    <footer>
        <a href="https://www.joaquimsaraiva.pt/" id="link"> &copy; Joaquim Saraiva</a>
    </footer>
    <script src="app.js"></script>
    </body>
</html>